<!DOCTYPE html>
<html>
<head>
  <style>
html{font-size:62.5%;}
body{text-align: center;}
.left{width:30%; float:left} 
.right{width:70%; float:right;}
.input{width: 90%;height:4rem; margin-top:5rem;}
.button{margin-top:40%;background-color:#07c160;position: relative;display: block;width: 100%;height:4rem; margin-left: auto;margin-right: auto;padding: 8px 24px;box-sizing: border-box;font-weight: 700;font-size: 17px;text-align: center;text-decoration: none;color: #fff;line-height: 1.41176471;border-radius: 4px;overflow: hidden;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.container{margin-top:50%;}
  </style>
  <script>

function checkInput()
{
  var ssid = document.getElementById('ssid').value;
  var password = document.getElementById('password').value;
  
  if (ssid == "" || password == "")
   {
      alert('请输入完整');
      return;
   }
  
   document.getElementById('form').submit();
}
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
  <title>ESP8266_IOT 初始化配置</title>
  <style>
  </style>
</head>
<body>


  <div class="container">
    <h1>请输入需要连接的热点信息</h1>
    <form id="form" method="post" enctype="application/x-www-form-urlencoded" action="/form/">
      <input type="hidden" name="method" value="init_config"><br>
      <input id="ssid" type="text" class="input" name="wifi_ssid" placeholder="请输入要连接的热点名称"><br>
      <input id="password" type="password" class="input" name="wifi_password" placeholder="请输入要连接的热点密码"><br>
      <input type="button" class="button" value="提交" onclick="checkInput();">
    </form>
  </div>


</body>

</html>